const guestNumber = Math.floor(parseInt(prompt('Введите количество гостей (число больше 0) ')));

if(guestNumber>0){
    const bill = Number(prompt('Введите сумму счёта '));
    if(bill>0){
        const tips = parseInt(prompt('Введите процент чаевых '));
        if(tips>=0){
            let personalBill = (bill + bill*tips/100)/guestNumber;
            alert(
                `Общий счёт: ${bill} 
                \nСервисный сбор: ${tips}%
                \nКоличество гостей: ${guestNumber}
                \nОплата от каждого гостя: ${personalBill.toFixed(2)}`
            );
        }
        else{
            alert(`Наверное Вы заметили, что все данные на этой странице вводятся с помощью любых цифр, кроме 0.
            \nНо ничего, у Вас есть столько попыток, сколько раз Вы сможете перезагрузить эту вкладку. 
            \nРекомендуем попробовать ввести данные заново.`);
        }
    }
    else{
        alert(
            `Сумма введена с ошибкой.
            \nВероятно Вы не использовали цифры больше 0 при указании итогового счёта.
            \nПерезагрузите страницу и попробуйте снова. `
        );
    }
}
else{
    alert(
        `Введены данные, которые не являются числом больше 0.
        \nПерезагрузите страницу и попробуйте ввести количество гостей цифрами так, чтобы получилось число больше 0.`
    );
}
